{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 18000,
      "max": [
        10319.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 10320,
      "max": [
        301.8479919433594,
        100.4020004272461,
        5.197760082585601E-14
      ],
      "min": [
        1.8011399507522583,
        0.4019240140914917,
        -300.4519958496094
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 123840,
      "componentType": 5126,
      "count": 10320,
      "max": [
        0.9979221224784851,
        0.9979221224784851,
        0.9979221224784851
      ],
      "min": [
        -0.9979221224784851,
        -0.9979221224784851,
        -0.9978589415550232
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 10320,
      "max": [
        2000.449951171875,
        1800.52001953125
      ],
      "min": [
        -1933.9100341796875,
        -1949.800048828125
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 36000,
      "componentType": 5123,
      "count": 84,
      "max": [
        55.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 247680,
      "componentType": 5126,
      "count": 56,
      "max": [
        248.83799743652344,
        97.40190124511719,
        5.197760082585601E-14
      ],
      "min": [
        1.8011399507522583,
        3.4019200801849365,
        -247.36199951171875
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 248352,
      "componentType": 5126,
      "count": 56,
      "max": [
        0.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        0.0,
        -1.2760200416170377E-31
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 82560,
      "componentType": 5126,
      "count": 56,
      "max": [
        1916.9000244140625,
        -118.11000061035156
      ],
      "min": [
        -1850.3900146484375,
        -1866.219970703125
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 36168,
      "componentType": 5123,
      "count": 66,
      "max": [
        43.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 249024,
      "componentType": 5126,
      "count": 44,
      "max": [
        298.8479919433594,
        50.40190124511719,
        -3.0
      ],
      "min": [
        4.801139831542969,
        0.4019240140914917,
        -297.4519958496094
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 249552,
      "componentType": 5126,
      "count": 44,
      "max": [
        0.0,
        -1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0,
        -0.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 83008,
      "componentType": 5126,
      "count": 44,
      "max": [
        -184.61500549316406,
        -118.11000061035156
      ],
      "min": [
        -1916.9000244140625,
        -1850.3900146484375
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 36300,
      "componentType": 5123,
      "count": 378,
      "max": [
        251.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 250080,
      "componentType": 5126,
      "count": 252,
      "max": [
        301.8479919433594,
        97.40190124511719,
        -3.0
      ],
      "min": [
        1.963379979133606,
        3.3762600421905518,
        -300.4519958496094
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 253104,
      "componentType": 5126,
      "count": 252,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 83360,
      "componentType": 5126,
      "count": 252,
      "max": [
        1916.9000244140625,
        -118.11000061035156
      ],
      "min": [
        -1916.9000244140625,
        -1866.219970703125
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 37056,
      "componentType": 5123,
      "count": 66,
      "max": [
        43.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-4-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 256128,
      "componentType": 5126,
      "count": 44,
      "max": [
        298.8479919433594,
        97.40190124511719,
        -50.09049987792969
      ],
      "min": [
        51.81050109863281,
        3.4019200801849365,
        -297.4519958496094
      ],
      "name": "buffer-0-group-4-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 256656,
      "componentType": 5126,
      "count": 44,
      "max": [
        0.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        0.0,
        -1.2760200416170377E-31
      ],
      "name": "buffer-0-group-4-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 85376,
      "componentType": 5126,
      "count": 44,
      "max": [
        1916.9000244140625,
        -118.11000061035156
      ],
      "min": [
        -1850.3900146484375,
        -1866.219970703125
      ],
      "name": "buffer-0-group-4-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 37188,
      "componentType": 5123,
      "count": 36,
      "max": [
        23.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-5-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 257184,
      "componentType": 5126,
      "count": 24,
      "max": [
        298.8479919433594,
        100.4020004272461,
        -53.09049987792969
      ],
      "min": [
        54.81050109863281,
        100.4020004272461,
        -297.4519958496094
      ],
      "name": "buffer-0-group-5-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 257472,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.0,
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        1.0,
        -0.0
      ],
      "name": "buffer-0-group-5-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 85728,
      "componentType": 5126,
      "count": 24,
      "max": [
        1916.9000244140625,
        -118.11000061035156
      ],
      "min": [
        184.61500549316406,
        -1850.3900146484375
      ],
      "name": "buffer-0-group-5-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 37260,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 257760,
      "byteOffset": 37260,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 85920,
      "byteOffset": 295024,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 380944,
      "name": "buffer-0",
      "uri": "CubeBooth02.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Edge_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Front_R_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.498039,
          0.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Bottom_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Back_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.227451,
          0.227451,
          0.227451,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Front_L_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Top_Color",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 17,
            "NORMAL": 18,
            "TEXCOORD_0": 19
          },
          "indices": 16,
          "material": 4,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 21,
            "NORMAL": 22,
            "TEXCOORD_0": 23
          },
          "indices": 20,
          "material": 5,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}